﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="YdelsesberegnerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" Nullable="false" />
          <Property Name="AnswerText" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Application">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ResultViewPath" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ActionName" Type="nvarchar" MaxLength="50" />
          <Property Name="PrintActionName" Type="nvarchar" MaxLength="50" />
          <Property Name="Layout" Type="nvarchar" MaxLength="50" />
          <Property Name="Url" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Attachment">
          <Key>
            <PropertyRef Name="AttachmentId" />
          </Key>
          <Property Name="AttachmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SlideId" Type="int" Nullable="false" />
          <Property Name="FileName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="FileType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FileContent" Type="varbinary(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="BenefitType">
          <Key>
            <PropertyRef Name="BenefitTypeId" />
          </Key>
          <Property Name="BenefitTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ApplicationId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="150" />
          <Property Name="Text" Type="nvarchar(max)" />
          <Property Name="MonthlyRate" Type="money" Nullable="false" />
          <Property Name="MonthlyWorkHours" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MaxLengthMonths" Type="int" />
          <Property Name="HourlyRate" Type="decimal" Precision="38" Scale="21" StoreGeneratedPattern="Computed" />
          <Property Name="YearlyRate" Type="money" StoreGeneratedPattern="Computed" />
          <Property Name="MaxLengthRate" Type="money" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="Condition">
          <Key>
            <PropertyRef Name="ConditionId" />
          </Key>
          <Property Name="ConditionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" Nullable="false" />
          <Property Name="AnswerId" Type="int" Nullable="false" />
          <Property Name="SlideId" Type="int" />
          <Property Name="BenefitTypeId" Type="int" />
        </EntityType>
        <EntityType Name="EmploymentAllowance">
          <Key>
            <PropertyRef Name="EmploymentAllowanceId" />
          </Key>
          <Property Name="EmploymentAllowanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Year" Type="int" Nullable="false" />
          <Property Name="Percentage" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TaxValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Job">
          <Key>
            <PropertyRef Name="JobId" />
          </Key>
          <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ApplicationId" Type="int" Nullable="false" />
          <Property Name="JobTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="MonthlySalary" Type="money" />
          <Property Name="MonthlyWorkHours" Type="decimal" Precision="18" Scale="2" />
          <Property Name="HourlySalary" Type="decimal" Precision="38" Scale="21" StoreGeneratedPattern="Computed" />
          <Property Name="YearlySalary" Type="money" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="QuestionId" />
          </Key>
          <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SlideId" Type="int" Nullable="false" />
          <Property Name="QuestionSystemName" Type="nvarchar" MaxLength="150" />
          <Property Name="QuestionText" Type="nvarchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="Slide">
          <Key>
            <PropertyRef Name="SlideId" />
          </Key>
          <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ApplicationId" Type="int" Nullable="false" />
          <Property Name="SlideOrderIndex" Type="int" Nullable="false" />
          <Property Name="SlideName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="SlideHeadline" Type="nvarchar" MaxLength="150" />
          <Property Name="SlideText" Type="nvarchar(max)" />
          <Property Name="IsResultSlide" Type="bit" Nullable="false" />
          <Property Name="DisplayPrintButton" Type="bit" Nullable="false" />
          <Property Name="DisplayNextButton" Type="bit" Nullable="false" />
          <Property Name="DisplayReturnToStartButton" Type="bit" Nullable="false" />
          <Property Name="DisplayTextBox" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionId" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attachment_Slide">
          <End Role="Slide" Type="Self.Slide" Multiplicity="1" />
          <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Attachment">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BenefitType_Application">
          <End Role="Application" Type="Self.Application" Multiplicity="1" />
          <End Role="BenefitType" Type="Self.BenefitType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="BenefitType">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Answer">
          <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
          <End Role="Condition" Type="Self.Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Answer">
              <PropertyRef Name="AnswerId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="AnswerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_BenefitType">
          <End Role="BenefitType" Type="Self.BenefitType" Multiplicity="0..1" />
          <End Role="Condition" Type="Self.Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BenefitType">
              <PropertyRef Name="BenefitTypeId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="BenefitTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Condition" Type="Self.Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Slide">
          <End Role="Slide" Type="Self.Slide" Multiplicity="0..1" />
          <End Role="Condition" Type="Self.Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Job_Application">
          <End Role="Application" Type="Self.Application" Multiplicity="1" />
          <End Role="Job" Type="Self.Job" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="Job">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Slide">
          <End Role="Slide" Type="Self.Slide" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Slide_Application">
          <End Role="Application" Type="Self.Application" Multiplicity="1" />
          <End Role="Slide" Type="Self.Slide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="Slide">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="YdelsesberegnerModelStoreContainer">
          <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BenefitType" EntityType="Self.BenefitType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Condition" EntityType="Self.Condition" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmploymentAllowance" EntityType="Self.EmploymentAllowance" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Attachment_Slide" Association="Self.FK_Attachment_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Attachment" EntitySet="Attachment" />
          </AssociationSet>
          <AssociationSet Name="FK_BenefitType_Application" Association="Self.FK_BenefitType_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="BenefitType" EntitySet="BenefitType" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Answer" Association="Self.FK_Condition_Answer">
            <End Role="Answer" EntitySet="Answer" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_BenefitType" Association="Self.FK_Condition_BenefitType">
            <End Role="BenefitType" EntitySet="BenefitType" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Question" Association="Self.FK_Condition_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Slide" Association="Self.FK_Condition_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Job_Application" Association="Self.FK_Job_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="Job" EntitySet="Job" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Slide" Association="Self.FK_Question_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK_Slide_Application" Association="Self.FK_Slide_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="Slide" EntitySet="Slide" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="YdelsesberegnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="YdelsesberegnerContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Answer" EntityType="YdelsesberegnerModel.Answer" />
          <EntitySet Name="Attachment" EntityType="YdelsesberegnerModel.Attachment" />
          <EntitySet Name="BenefitType" EntityType="YdelsesberegnerModel.BenefitType" />
          <EntitySet Name="Condition" EntityType="YdelsesberegnerModel.Condition" />
          <EntitySet Name="EmploymentAllowance" EntityType="YdelsesberegnerModel.EmploymentAllowance" />
          <EntitySet Name="Job" EntityType="YdelsesberegnerModel.Job" />
          <EntitySet Name="Question" EntityType="YdelsesberegnerModel.Question" />
          <EntitySet Name="Slide" EntityType="YdelsesberegnerModel.Slide" />
          <AssociationSet Name="FK_Answer_Question" Association="YdelsesberegnerModel.FK_Answer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Answer" Association="YdelsesberegnerModel.FK_Condition_Answer">
            <End Role="Answer" EntitySet="Answer" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Attachment_Slide" Association="YdelsesberegnerModel.FK_Attachment_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Attachment" EntitySet="Attachment" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_BenefitType" Association="YdelsesberegnerModel.FK_Condition_BenefitType">
            <End Role="BenefitType" EntitySet="BenefitType" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Question" Association="YdelsesberegnerModel.FK_Condition_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Condition_Slide" Association="YdelsesberegnerModel.FK_Condition_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Condition" EntitySet="Condition" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Slide" Association="YdelsesberegnerModel.FK_Question_Slide">
            <End Role="Slide" EntitySet="Slide" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <EntitySet Name="Application" EntityType="YdelsesberegnerModel.Application" />
          <AssociationSet Name="FK_BenefitType_Application" Association="YdelsesberegnerModel.FK_BenefitType_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="BenefitType" EntitySet="BenefitType" />
          </AssociationSet>
          <AssociationSet Name="FK_Job_Application" Association="YdelsesberegnerModel.FK_Job_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="Job" EntitySet="Job" />
          </AssociationSet>
          <AssociationSet Name="FK_Slide_Application" Association="YdelsesberegnerModel.FK_Slide_Application">
            <End Role="Application" EntitySet="Application" />
            <End Role="Slide" EntitySet="Slide" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="AnswerId" />
          </Key>
          <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" Nullable="false" />
          <Property Name="AnswerText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Question" Relationship="YdelsesberegnerModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
          <NavigationProperty Name="Condition" Relationship="YdelsesberegnerModel.FK_Condition_Answer" FromRole="Answer" ToRole="Condition" />
        </EntityType>
        <EntityType Name="Attachment">
          <Key>
            <PropertyRef Name="AttachmentId" />
          </Key>
          <Property Name="AttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SlideId" Type="Int32" Nullable="false" />
          <Property Name="FileName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="FileType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FileContent" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Slide" Relationship="YdelsesberegnerModel.FK_Attachment_Slide" FromRole="Attachment" ToRole="Slide" />
        </EntityType>
        <EntityType Name="BenefitType">
          <Key>
            <PropertyRef Name="BenefitTypeId" />
          </Key>
          <Property Name="BenefitTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ApplicationId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MonthlyRate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="MonthlyWorkHours" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="MaxLengthMonths" Type="Int32" />
          <Property Name="HourlyRate" Type="Decimal" Precision="38" Scale="21" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="YearlyRate" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="MaxLengthRate" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Condition" Relationship="YdelsesberegnerModel.FK_Condition_BenefitType" FromRole="BenefitType" ToRole="Condition" />
          <NavigationProperty Name="Application" Relationship="YdelsesberegnerModel.FK_BenefitType_Application" FromRole="BenefitType" ToRole="Application" />
        </EntityType>
        <EntityType Name="Condition">
          <Key>
            <PropertyRef Name="ConditionId" />
          </Key>
          <Property Name="ConditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" Nullable="false" />
          <Property Name="AnswerId" Type="Int32" Nullable="false" />
          <Property Name="SlideId" Type="Int32" />
          <Property Name="BenefitTypeId" Type="Int32" />
          <NavigationProperty Name="Answer" Relationship="YdelsesberegnerModel.FK_Condition_Answer" FromRole="Condition" ToRole="Answer" />
          <NavigationProperty Name="BenefitType" Relationship="YdelsesberegnerModel.FK_Condition_BenefitType" FromRole="Condition" ToRole="BenefitType" />
          <NavigationProperty Name="Question" Relationship="YdelsesberegnerModel.FK_Condition_Question" FromRole="Condition" ToRole="Question" />
          <NavigationProperty Name="Slide" Relationship="YdelsesberegnerModel.FK_Condition_Slide" FromRole="Condition" ToRole="Slide" />
        </EntityType>
        <EntityType Name="EmploymentAllowance">
          <Key>
            <PropertyRef Name="EmploymentAllowanceId" />
          </Key>
          <Property Name="EmploymentAllowanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Year" Type="Int32" Nullable="false" />
          <Property Name="Percentage" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="TaxValue" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
        </EntityType>
        <EntityType Name="Job">
          <Key>
            <PropertyRef Name="JobId" />
          </Key>
          <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ApplicationId" Type="Int32" Nullable="false" />
          <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="MonthlySalary" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="MonthlyWorkHours" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="HourlySalary" Type="Decimal" Precision="38" Scale="21" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="YearlySalary" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="Application" Relationship="YdelsesberegnerModel.FK_Job_Application" FromRole="Job" ToRole="Application" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="QuestionId" />
          </Key>
          <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SlideId" Type="Int32" Nullable="false" />
          <Property Name="QuestionSystemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="QuestionText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Answer" Relationship="YdelsesberegnerModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
          <NavigationProperty Name="Condition" Relationship="YdelsesberegnerModel.FK_Condition_Question" FromRole="Question" ToRole="Condition" />
          <NavigationProperty Name="Slide" Relationship="YdelsesberegnerModel.FK_Question_Slide" FromRole="Question" ToRole="Slide" />
        </EntityType>
        <EntityType Name="Slide">
          <Key>
            <PropertyRef Name="SlideId" />
          </Key>
          <Property Name="SlideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ApplicationId" Type="Int32" Nullable="false" />
          <Property Name="SlideOrderIndex" Type="Int32" Nullable="false" />
          <Property Name="SlideName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="SlideHeadline" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="SlideText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsResultSlide" Type="Boolean" Nullable="false" />
          <Property Name="DisplayPrintButton" Type="Boolean" Nullable="false" />
          <Property Name="DisplayNextButton" Type="Boolean" Nullable="false" />
          <Property Name="DisplayReturnToStartButton" Type="Boolean" Nullable="false" />
          <Property Name="DisplayTextBox" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Attachment" Relationship="YdelsesberegnerModel.FK_Attachment_Slide" FromRole="Slide" ToRole="Attachment" />
          <NavigationProperty Name="Condition" Relationship="YdelsesberegnerModel.FK_Condition_Slide" FromRole="Slide" ToRole="Condition" />
          <NavigationProperty Name="Question" Relationship="YdelsesberegnerModel.FK_Question_Slide" FromRole="Slide" ToRole="Question" />
          <NavigationProperty Name="Application" Relationship="YdelsesberegnerModel.FK_Slide_Application" FromRole="Slide" ToRole="Application" />
        </EntityType>
        <Association Name="FK_Answer_Question">
          <End Type="YdelsesberegnerModel.Question" Role="Question" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Answer" Role="Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionId" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Answer">
          <End Type="YdelsesberegnerModel.Answer" Role="Answer" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Condition" Role="Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Answer">
              <PropertyRef Name="AnswerId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="AnswerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Attachment_Slide">
          <End Type="YdelsesberegnerModel.Slide" Role="Slide" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Attachment" Role="Attachment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Attachment">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_BenefitType">
          <End Type="YdelsesberegnerModel.BenefitType" Role="BenefitType" Multiplicity="0..1" />
          <End Type="YdelsesberegnerModel.Condition" Role="Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BenefitType">
              <PropertyRef Name="BenefitTypeId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="BenefitTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Question">
          <End Type="YdelsesberegnerModel.Question" Role="Question" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Condition" Role="Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="QuestionId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Condition_Slide">
          <End Type="YdelsesberegnerModel.Slide" Role="Slide" Multiplicity="0..1" />
          <End Type="YdelsesberegnerModel.Condition" Role="Condition" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Condition">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Slide">
          <End Type="YdelsesberegnerModel.Slide" Role="Slide" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Question" Role="Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Slide">
              <PropertyRef Name="SlideId" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="SlideId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Application">
          <Key>
            <PropertyRef Name="ApplicationId" />
          </Key>
          <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ResultViewPath" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PrintActionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Layout" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BenefitType" Relationship="YdelsesberegnerModel.FK_BenefitType_Application" FromRole="Application" ToRole="BenefitType" />
          <NavigationProperty Name="Job" Relationship="YdelsesberegnerModel.FK_Job_Application" FromRole="Application" ToRole="Job" />
          <NavigationProperty Name="Slide" Relationship="YdelsesberegnerModel.FK_Slide_Application" FromRole="Application" ToRole="Slide" />
        </EntityType>
        <Association Name="FK_BenefitType_Application">
          <End Type="YdelsesberegnerModel.Application" Role="Application" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.BenefitType" Role="BenefitType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="BenefitType">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Job_Application">
          <End Type="YdelsesberegnerModel.Application" Role="Application" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Job" Role="Job" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="Job">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Slide_Application">
          <End Type="YdelsesberegnerModel.Application" Role="Application" Multiplicity="1" />
          <End Type="YdelsesberegnerModel.Slide" Role="Slide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Application">
              <PropertyRef Name="ApplicationId" />
            </Principal>
            <Dependent Role="Slide">
              <PropertyRef Name="ApplicationId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="YdelsesberegnerModelStoreContainer" CdmEntityContainer="YdelsesberegnerContext">
          <EntitySetMapping Name="Answer">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Answer">
              <MappingFragment StoreEntitySet="Answer">
                <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Attachment">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Attachment">
              <MappingFragment StoreEntitySet="Attachment">
                <ScalarProperty Name="FileContent" ColumnName="FileContent" />
                <ScalarProperty Name="FileType" ColumnName="FileType" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="SlideId" ColumnName="SlideId" />
                <ScalarProperty Name="AttachmentId" ColumnName="AttachmentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BenefitType">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.BenefitType">
              <MappingFragment StoreEntitySet="BenefitType">
                <ScalarProperty Name="MaxLengthRate" ColumnName="MaxLengthRate" />
                <ScalarProperty Name="YearlyRate" ColumnName="YearlyRate" />
                <ScalarProperty Name="HourlyRate" ColumnName="HourlyRate" />
                <ScalarProperty Name="MaxLengthMonths" ColumnName="MaxLengthMonths" />
                <ScalarProperty Name="MonthlyWorkHours" ColumnName="MonthlyWorkHours" />
                <ScalarProperty Name="MonthlyRate" ColumnName="MonthlyRate" />
                <ScalarProperty Name="Text" ColumnName="Text" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="BenefitTypeId" ColumnName="BenefitTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Condition">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Condition">
              <MappingFragment StoreEntitySet="Condition">
                <ScalarProperty Name="BenefitTypeId" ColumnName="BenefitTypeId" />
                <ScalarProperty Name="SlideId" ColumnName="SlideId" />
                <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="ConditionId" ColumnName="ConditionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmploymentAllowance">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.EmploymentAllowance">
              <MappingFragment StoreEntitySet="EmploymentAllowance">
                <ScalarProperty Name="TaxValue" ColumnName="TaxValue" />
                <ScalarProperty Name="Percentage" ColumnName="Percentage" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="EmploymentAllowanceId" ColumnName="EmploymentAllowanceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Job">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Job">
              <MappingFragment StoreEntitySet="Job">
                <ScalarProperty Name="YearlySalary" ColumnName="YearlySalary" />
                <ScalarProperty Name="HourlySalary" ColumnName="HourlySalary" />
                <ScalarProperty Name="MonthlyWorkHours" ColumnName="MonthlyWorkHours" />
                <ScalarProperty Name="MonthlySalary" ColumnName="MonthlySalary" />
                <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="JobId" ColumnName="JobId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Question">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
                <ScalarProperty Name="QuestionSystemName" ColumnName="QuestionSystemName" />
                <ScalarProperty Name="SlideId" ColumnName="SlideId" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Slide">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Slide">
              <MappingFragment StoreEntitySet="Slide">
                <ScalarProperty Name="DisplayTextBox" ColumnName="DisplayTextBox" />
                <ScalarProperty Name="DisplayReturnToStartButton" ColumnName="DisplayReturnToStartButton" />
                <ScalarProperty Name="DisplayNextButton" ColumnName="DisplayNextButton" />
                <ScalarProperty Name="DisplayPrintButton" ColumnName="DisplayPrintButton" />
                <ScalarProperty Name="IsResultSlide" ColumnName="IsResultSlide" />
                <ScalarProperty Name="SlideText" ColumnName="SlideText" />
                <ScalarProperty Name="SlideHeadline" ColumnName="SlideHeadline" />
                <ScalarProperty Name="SlideName" ColumnName="SlideName" />
                <ScalarProperty Name="SlideOrderIndex" ColumnName="SlideOrderIndex" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
                <ScalarProperty Name="SlideId" ColumnName="SlideId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Application">
            <EntityTypeMapping TypeName="YdelsesberegnerModel.Application">
              <MappingFragment StoreEntitySet="Application">
                <ScalarProperty Name="Url" ColumnName="Url" />
                <ScalarProperty Name="Layout" ColumnName="Layout" />
                <ScalarProperty Name="PrintActionName" ColumnName="PrintActionName" />
                <ScalarProperty Name="ActionName" ColumnName="ActionName" />
                <ScalarProperty Name="ResultViewPath" ColumnName="ResultViewPath" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>