﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1713931F-E651-4E6D-9857-188B4E76B08B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ydelsesberegner.Admin</RootNamespace>
    <AssemblyName>Ydelsesberegner.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.7\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.3.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.3.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.3.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.3.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.3.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.3.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiControllers\ApplicationsApiController.cs" />
    <Compile Include="ApiControllers\BenefitTypesApiController.cs" />
    <Compile Include="ApiControllers\JobsApiController.cs" />
    <Compile Include="ApiControllers\QuestionsApiController.cs" />
    <Compile Include="ApiControllers\SlidesApiController.cs" />
    <Compile Include="App_Start\AutoMapperConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Classes\UserInfoHelper.cs" />
    <Compile Include="Controllers\AttachmentsController.cs" />
    <Compile Include="Controllers\ApplicationsControllers.cs" />
    <Compile Include="Controllers\BenefitTypesController.cs" />
    <Compile Include="Controllers\ConditionsController.cs" />
    <Compile Include="Controllers\JobsController.cs" />
    <Compile Include="Controllers\SlidesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Answer.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Application.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Attachment.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\BenefitType.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Condition.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EmploymentAllowance.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Job.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Question.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Slide.cs">
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ydelsesberegner.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ydelsesberegner.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ydelsesberegner.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ydelsesberegner.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Ydelsesberegner.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Ydelsesberegner.edmx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\AttachmentViewModel.cs" />
    <Compile Include="ViewModels\AnswerViewModel.cs" />
    <Compile Include="ViewModels\ApplicationViewModel.cs" />
    <Compile Include="ViewModels\BenefitTypeViewModel.cs" />
    <Compile Include="ViewModels\ConditionViewModel.cs" />
    <Compile Include="ViewModels\JobViewModel.cs" />
    <Compile Include="ViewModels\QuestionViewModel.cs" />
    <Compile Include="ViewModels\SlideViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\details_close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\details_open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Angular\app.js" />
    <Content Include="Content\Scripts\Angular\controllers\job.controller.js" />
    <Content Include="Content\Scripts\Angular\controllers\conditions.controller.js" />
    <Content Include="Content\Scripts\Angular\controllers\question.controller.js" />
    <Content Include="Content\Scripts\Angular\services\directives.js" />
    <Content Include="Content\Scripts\Angular\services\filters.js" />
    <Content Include="Content\Scripts\Custom\applications.js" />
    <Content Include="Content\Scripts\Custom\datatables.js" />
    <Content Include="Content\Scripts\Custom\jobs.js" />
    <Content Include="Content\Scripts\Custom\benefitTypes.js" />
    <Content Include="Content\Scripts\Custom\jquery.validate.override.js" />
    <Content Include="Content\Scripts\Custom\slides.js" />
    <Content Include="Content\Scripts\Libraries\angular\i18n\angular-locale_da-dk.js" />
    <Content Include="Content\Scripts\Libraries\datatables.min.js" />
    <Content Include="Content\Scripts\Libraries\summernote\lang\summernote-da-DK.js" />
    <Content Include="Content\Scripts\Libraries\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="Content\Scripts\Libraries\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <Content Include="Content\Scripts\Libraries\summernote\plugin\hello\summernote-ext-hello.js" />
    <Content Include="Content\Scripts\Libraries\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <Content Include="Content\Styles\Custom\Theme.css" />
    <Content Include="Content\Styles\Libraries\bootstrap-cosmo-theme.css" />
    <Content Include="Content\Styles\Libraries\summernote.css" />
    <Content Include="Content\Scripts\Libraries\summernote\summernote.js" />
    <Content Include="Content\Scripts\Libraries\summernote\summernote.min.js" />
    <Content Include="Content\Styles\Libraries\bootstrap-cosmo-theme.min.css" />
    <Content Include="Content\Styles\Libraries\bootstrap-theme.css" />
    <Content Include="Content\Styles\Libraries\bootstrap-theme.min.css" />
    <Content Include="Content\Styles\Libraries\bootstrap.css" />
    <Content Include="Content\Styles\Libraries\bootstrap.min.css" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Styles\Libraries\datatables.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Styles\Custom\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Styles\Libraries\bootstrap.min.css.map" />
    <Content Include="Content\Styles\Libraries\bootstrap.css.map" />
    <Content Include="Content\Styles\Libraries\bootstrap-theme.min.css.map" />
    <Content Include="Content\Styles\Libraries\bootstrap-theme.css.map" />
    <Content Include="Content\Scripts\Libraries\angular\angular-messages.js" />
    <Content Include="Content\Scripts\Libraries\angular\angular-messages.min.js" />
    <Content Include="Content\Scripts\Libraries\angular\angular-mocks.js" />
    <Content Include="Content\Scripts\Libraries\angular\angular.js" />
    <Content Include="Content\Scripts\Libraries\angular\angular.min.js" />
    <Content Include="Content\Scripts\Libraries\angular\angular.min.js.map" />
    <Content Include="Content\Scripts\Libraries\angular\angular-messages.min.js.map" />
    <Content Include="Content\Scripts\Libraries\datatables.danish.json" />
    <Content Include="ApplicationSettings.config" />
    <Content Include="ConnectionString.config" />
    <None Include="Content\Scripts\Libraries\jquery-3.1.1.intellisense.js" />
    <Content Include="Content\Scripts\Libraries\bootstrap.js" />
    <Content Include="Content\Scripts\Libraries\bootstrap.min.js" />
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.js" />
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.min.js" />
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.slim.js" />
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.slim.min.js" />
    <None Include="Content\Scripts\Libraries\jquery.validate-vsdoc.js" />
    <Content Include="Content\Scripts\Libraries\jquery.validate.js" />
    <Content Include="Content\Scripts\Libraries\jquery.validate.min.js" />
    <Content Include="Content\Scripts\Libraries\jquery.validate.unobtrusive.js" />
    <Content Include="Content\Scripts\Libraries\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\Scripts\Libraries\modernizr-2.8.3.js" />
    <Content Include="Content\Scripts\Libraries\respond.js" />
    <Content Include="Content\Scripts\Libraries\respond.matchmedia.addListener.js" />
    <Content Include="Content\Scripts\Libraries\respond.matchmedia.addListener.min.js" />
    <Content Include="Content\Scripts\Libraries\respond.min.js" />
    <Content Include="Models\Ydelsesberegner.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ydelsesberegner.edmx</DependentUpon>
      <LastGenOutput>Ydelsesberegner.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Ydelsesberegner.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Ydelsesberegner.edmx</DependentUpon>
      <LastGenOutput>Ydelsesberegner.cs</LastGenOutput>
    </Content>
    <Content Include="UploadedFiles\Images\43399e8cfdc9ac47fc0bf385b3669ecf51181c3785d40e4dbcdd127b6c51a798.jpg" />
    <Content Include="UploadedFiles\Images\7a4e1b64d8e3569ecfe4b1a4d6c7c8f2f1b98b58cf37f8643cc434bf75b5f527.jpg" />
    <Content Include="UploadedFiles\Images\Aktiveringspolitik%281%29.png" />
    <Content Include="UploadedFiles\Images\Aktiveringspolitik.png" />
    <Content Include="UploadedFiles\Images\Aktiveringspolitik_Print.png" />
    <Content Include="UploadedFiles\Images\Beskæftigelsespolitik 2.jpg" />
    <Content Include="UploadedFiles\Images\Beskæftigelsespolitik 3.jpg" />
    <Content Include="UploadedFiles\Images\Beskæftigelsespolitik 4.jpg" />
    <Content Include="UploadedFiles\Images\Beskæftigelsespolitik.jpg" />
    <Content Include="UploadedFiles\Images\Bog.png" />
    <Content Include="UploadedFiles\Images\DummyFile.txt" />
    <Content Include="UploadedFiles\Images\DummyText.txt" />
    <Content Include="UploadedFiles\Images\kontanthjælpsloft - tilrettet%281%29.jpg" />
    <Content Include="UploadedFiles\Images\kontanthjælpsloft - tilrettet.jpg" />
    <Content Include="UploadedFiles\Images\kontanthjælpsloft.jpg" />
    <Content Include="UploadedFiles\Images\Mødeoversigt.png" />
    <Content Include="UploadedFiles\Images\skærmdump_indholdssider.png" />
    <Content Include="UploadedFiles\Images\Uddannelse%281%29.jpg" />
    <Content Include="UploadedFiles\Images\Uddannelse.jpg" />
    <Content Include="Views\Slides\Index.cshtml" />
    <Content Include="Views\Slides\SlideForm.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <EntityDeploy Include="Models\Ydelsesberegner.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Ydelsesberegner.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Ydelsesberegner.edmx.diagram">
      <DependentUpon>Ydelsesberegner.edmx</DependentUpon>
    </Content>
    <Content Include="Views\Shared\PartialViews\Forms\_Slide.cshtml" />
    <Content Include="Views\Shared\PartialViews\Forms\_Question.cshtml" />
    <Content Include="Views\Shared\PartialViews\Forms\_Conditions.cshtml" />
    <Content Include="Views\BenefitTypes\BenefitTypeForm.cshtml" />
    <Content Include="Views\BenefitTypes\Index.cshtml" />
    <Content Include="Views\Shared\PartialViews\Forms\_BenefitType.cshtml" />
    <Content Include="Content\Fonts\summernote.eot" />
    <Content Include="Content\Fonts\summernote.ttf" />
    <Content Include="Content\Fonts\summernote.woff" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Jobs\JobForm.cshtml" />
    <Content Include="Views\Shared\PartialViews\Forms\_Job.cshtml" />
    <Content Include="Views\Jobs\Index.cshtml" />
    <Content Include="Views\Applications\Index.cshtml" />
    <Content Include="Views\Applications\ApplicationForm.cshtml" />
    <Content Include="Views\Shared\PartialViews\Forms\_Application.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Scripts\Libraries\jquery-3.1.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62772</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62772/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.2.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>